/*
Задача 0: Сортировка и фильтрация(c классом)
Описание: Создайте класс NumberUtils, который будет содержать методы для работы с массивами чисел. Реализуйте метод,
который будет сортировать массив и метод, который будет фильтровать элементы массива, оставляя только те,
которые больше заданного порога.

Требования:
        1. Реализуйте метод sort, который принимает массив целых чисел и возвращает отсортированный массив.
        Используйте алгоритм сортировки (например, сортировку пузырьком или выбором) и циклы.
        2. Реализуйте перегруженный метод filter, который принимает массив целых чисел и пороговое значение.
        Метод должен возвращать новый массив, содержащий только те числа, которые больше порога.
        3. В главном методе реализуйте функционал для ввода массива чисел от пользователя, а также порога фильтрации.
        Обработайте неверные вводы с помощью ветвлений.
*/

public class Main {
    public static void main(String[] args) {
        NumberUtils numberUtils = new NumberUtils();
        numberUtils.createArrayWithRandomElements();
        numberUtils.printArray();
        numberUtils.sort();
        numberUtils.printArray();
        numberUtils.filter(50);
    }
}